<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Various Enumeration Types: tumbler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="tumbler Reference Manual">
<link rel="up" href="miscellaneous.html" title="Part II. Miscellaneous">
<link rel="prev" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">
<link rel="next" href="tumbler-Version-Information-and-Compatibility-Checks.html" title="Version Information and Compatibility Checks">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#tumbler-Various-Enumeration-Types.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#tumbler-Various-Enumeration-Types.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="miscellaneous.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tumbler-Error-Domain-and-Types.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="tumbler-Version-Information-and-Compatibility-Checks.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="tumbler-Various-Enumeration-Types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="tumbler-Various-Enumeration-Types.top_of_page"></a>Various Enumeration Types</span></h2>
<p>Various Enumeration Types</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="tumbler-Various-Enumeration-Types.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> TumblerThumbnailFormat
</pre>
</div>
<div class="refsect1">
<a name="tumbler-Various-Enumeration-Types.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;tumbler/tumbler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="tumbler-Various-Enumeration-Types.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="tumbler-Various-Enumeration-Types.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>