<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TumblerProviderFactory: tumbler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="tumbler Reference Manual">
<link rel="up" href="extension-api.html" title="Part IV. Extension API">
<link rel="prev" href="extension-api.html" title="Part IV. Extension API">
<link rel="next" href="TumblerProviderPlugin.html" title="TumblerProviderPlugin">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TumblerProviderFactory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TumblerProviderFactory.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="extension-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="extension-api.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TumblerProviderPlugin.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TumblerProviderFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TumblerProviderFactory.top_of_page"></a>TumblerProviderFactory</span></h2>
<p>TumblerProviderFactory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TumblerProviderFactory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="TumblerProviderFactory.html" title="TumblerProviderFactory"><span class="returnvalue">TumblerProviderFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="TumblerProviderFactory.html#tumbler-provider-factory-get-default" title="tumbler_provider_factory_get_default ()">tumbler_provider_factory_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="TumblerProviderFactory.html#tumbler-provider-factory-get-providers" title="tumbler_provider_factory_get_providers ()">tumbler_provider_factory_get_providers</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TumblerProviderFactory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> TumblerProviderFactory
</pre>
</div>
<div class="refsect1">
<a name="TumblerProviderFactory.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="TumblerProviderFactory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tumbler-provider-factory-get-default"></a><h3>tumbler_provider_factory_get_default ()</h3>
<pre class="programlisting"><a class="link" href="TumblerProviderFactory.html" title="TumblerProviderFactory"><span class="returnvalue">TumblerProviderFactory</span></a> *
tumbler_provider_factory_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-provider-factory-get-providers"></a><h3>tumbler_provider_factory_get_providers ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
tumbler_provider_factory_get_providers
                               (<em class="parameter"><code><a class="link" href="TumblerProviderFactory.html" title="TumblerProviderFactory"><span class="type">TumblerProviderFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>